# Log4j Setting file
log4j.rootLogger= TRACE, console, file


#file
log4j.appender.file= org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File= D:/Data/Log/data.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout= org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{MMdd HH:mm:ss.SSS} %-5p[%18.18C.%4L]%-15.15c %m%n
#log4j.appender.file.MaxFileSize= 10MB


#console
log4j.appender.console= org.apache.log4j.ConsoleAppender
log4j.appender.console.layout= org.apache.log4j.PatternLayout 
