#Server Properties

main.jdbc.server= 127.0.0.1
main.jdbc.port= 3306
main.jdbc.db= chatting
main.jdbc.schema=
main.jdbc.user= root
main.jdbc.password= 1234
main.jdbc.dbtype= mysql
main.jdbc.useUnicode= true
characterEncoding= UTF-8

socket.server= 127.0.0.1
socket.port= 7777

compile.classPath=D:\\workspace\\libs\\log4j-1.2.16.jar;